### ISSUE TITLE
Server crashes when executing SELECT document FROM documentdb_api.count_query(...);

### ISSUE THREAD

**Issue by yehoto** [microsoft/documentdb#484]
**Describe the bug**

Server crashes when executing the attached test.sql script.

**Environment**
- Operating system and version: Ubuntu2404
- PostgreSQL version: 17
- Architecture: x86_64 (64-bit)

**Reproduction Steps**
(Run [build_documentdb.sh] to build DocumentDB) 
1. Start the server using [start_oss_server.sh]: 
```
PG_VERSION_USED=17 ./start_oss_server.sh -d /tmp/pgsql/data -p 5432 -x
```
2. Execute test.sql:
```
psql -h 127.0.0.1 -d postgres -p 5432 -f test.sql
```
Content of test.sql:
```
SET documentdb.enableDebugQueryText TO 'on';
SELECT document FROM documentdb_api.count_query('db', '{ "count": "aggregation_pipeline" }');
```
**Expected behavior**
Expected ERROR to be shown or sql query to be successfully executed

**Actual behavior**
Segmentation Fault 
Backtrace:
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00006141e310ee86 in AcquireRewriteLocks (parsetree=0x0, forExecute=forExecute@entry=false, forUpdatePushedDown=false) at rewriteHandler.c:160
160             foreach(l, parsetree->rtable)
(gdb) bt
#0  0x00006141e310ee86 in AcquireRewriteLocks (parsetree=0x0, forExecute=forExecute@entry=false, forUpdatePushedDown=false) at rewriteHandler.c:160
#1  0x00006141e310f0bb in AcquireRewriteLocks (parsetree=parsetree@entry=0x6141e39d8068, forExecute=forExecute@entry=false,
    forUpdatePushedDown=forUpdatePushedDown@entry=false) at rewriteHandler.c:275
#2  0x00006141e323bf75 in get_query_def (query=query@entry=0x6141e39d8068, buf=buf@entry=0x7ffe5922e690, parentnamespace=parentnamespace@entry=0x0,
    resultDesc=resultDesc@entry=0x0, colNamesVisible=colNamesVisible@entry=true, prettyFlags=prettyFlags@entry=2, wrapColumn=0, startIndent=0)
    at ruleutils.c:5457
#3  0x00006141e323f562 in pg_get_querydef (query=query@entry=0x6141e39d8068, pretty=pretty@entry=false) at ruleutils.c:1577
#4  0x00007efd28ee3272 in DrainSingleResultQuery (query=0x6141e39d8068) at src/commands/cursors.c:222
#5  0x00007efd28eccb42 in command_count_query (fcinfo=0x6141e39d9bc8) at src/commands/aggregation_commands.c:592
#6  0x00006141e2fbd84d in ExecMakeTableFunctionResult (setexpr=0x6141e39d60e0, econtext=0x6141e39d5fc8, argContext=<optimized out>,
    expectedDesc=0x6141e39d6ba8, randomAccess=false) at execSRF.c:234
#7  0x00006141e2fcdc51 in FunctionNext (node=0x6141e39d5dc0) at nodeFunctionscan.c:94
#8  0x00006141e2fb506b in ExecProcNode (node=0x6141e39d5dc0) at ../../../src/include/executor/executor.h:275
#9  ExecutePlan (dest=0x6141e39e3470, direction=-476225592, numberTuples=0, sendTuples=true, operation=CMD_SELECT, queryDesc=0x6141e39cb478)
    at execMain.c:1648
#10 standard_ExecutorRun (queryDesc=queryDesc@entry=0x6141e39cb478, direction=direction@entry=ForwardScanDirection, count=count@entry=0,
    execute_once=execute_once@entry=false) at execMain.c:360
#11 0x00007efd2c4ef948 in CitusExecutorRun (queryDesc=0x6141e39cb478, direction=ForwardScanDirection, count=0, execute_once=false)
    at executor/multi_executor.c:247
#12 0x00006141e315c28a in PortalRunSelect (portal=portal@entry=0x6141e3956f58, forward=forward@entry=true, count=0, count@entry=9223372036854775807,
    dest=dest@entry=0x6141e39e3470) at pquery.c:922
#13 0x00006141e315d726 in PortalRun (portal=portal@entry=0x6141e3956f58, count=count@entry=9223372036854775807, isTopLevel=isTopLevel@entry=true,
    run_once=run_once@entry=true, dest=dest@entry=0x6141e39e3470, altdest=altdest@entry=0x6141e39e3470, qc=0x7ffe5922ed70) at pquery.c:766
#14 0x00006141e3159b5c in exec_simple_query (
    query_string=0x6141e3862e28 "SELECT document FROM documentdb_api.count_query('db', '{ \"count\": \"aggregation_pipeline\" }');") at postgres.c:1278
#15 0x00006141e315af0b in PostgresMain (dbname=<optimized out>, username=<optimized out>) at postgres.c:4767
#16 0x00006141e3156155 in BackendMain (startup_data=<optimized out>, startup_data_len=<optimized out>) at backend_startup.c:105
#17 0x00006141e30c68cf in postmaster_child_launch (child_type=child_type@entry=B_BACKEND, startup_data=startup_data@entry=0x7ffe5922f1a0 "",
    startup_data_len=startup_data_len@entry=4, client_sock=client_sock@entry=0x7ffe5922f1c0) at launch_backend.c:277
#18 0x00006141e30ca399 in BackendStartup (client_sock=0x7ffe5922f1c0) at postmaster.c:3594
#19 ServerLoop () at postmaster.c:1676
#20 0x00006141e30cc131 in PostmasterMain (argc=argc@entry=3, argv=argv@entry=0x6141e381cfc0) at postmaster.c:1374
#21 0x00005d753f524462 in main (argc=3, argv=0x5d7540036100) at main.c:199
```
Best regards,
Anna Likhtinfeld
Postgres Professional (http://postgrespro.com/)

[build_documentdb.sh]: 
https://github.com/yehoto/build_DocumentDB/blob/main/build_documentdb.sh
[start_oss_server.sh]: https://github.com/documentdb/documentdb/blob/main/scripts/start_oss_server.sh

**Comment by neildsh** [comment]
Thanks for bringing this up Anna! we'll take a look

**Comment by neildsh** [comment]
Looks like pg_plan_query mutates the input query tree by setting RTE->subquery to NULL in the callstack below:
```
pull_up_simple_subquery(PlannerInfo * root, Node * jtnode, RangeTblEntry * rte, JoinExpr * lowest_outer_join, JoinExpr * lowest_nulling_outer_join, AppendRelInfo * containing_appendrel) (\root\postgres-repo\15\src\backend\optimizer\prep\prepjointree.c:1277)
pull_up_subqueries_recurse(PlannerInfo * root, Node * jtnode, JoinExpr * lowest_outer_join, JoinExpr * lowest_nulling_outer_join, AppendRelInfo * containing_appendrel) (\root\postgres-repo\15\src\backend\optimizer\prep\prepjointree.c:847)
pull_up_subqueries_recurse(PlannerInfo * root, Node * jtnode, JoinExpr * lowest_outer_join, JoinExpr * lowest_nulling_outer_join, AppendRelInfo * containing_appendrel) (\root\postgres-repo\15\src\backend\optimizer\prep\prepjointree.c:896)
pull_up_subqueries(PlannerInfo * root) (\root\postgres-repo\15\src\backend\optimizer\prep\prepjointree.c:775)
subquery_planner(PlannerGlobal * glob, Query * parse, PlannerInfo * parent_root, _Bool hasRecursion, double tuple_fraction) (\root\postgres-repo\15\src\backend\optimizer\plan\planner.c:685)
standard_planner(Query * parse, const char * query_string, int cursorOptions, ParamListInfo boundParams) (\root\postgres-repo\15\src\backend\optimizer\plan\planner.c:409)
citus.so!distributed_planner(Query * parse, const char * query_string, int cursorOptions, ParamListInfo boundParams) (\root\citus-repo\src\backend\distributed\planner\distributed_planner.c:272)
pg_documentdb.so!DocumentDBApiPlanner(Query * parse, const char * queryString, int cursorOptions, ParamListInfo boundParams) (\workspaces\pgmongo\oss\pg_documentdb\src\planner\documents_planner.c:259)
planner(Query * parse, const char * query_string, int cursorOptions, ParamListInfo boundParams) (\root\postgres-repo\15\src\backend\optimizer\plan\planner.c:276)
pg_plan_query(Query * querytree, const char * query_string, int cursorOptions, ParamListInfo boundParams) (\root\postgres-repo\15\src\backend\tcop\postgres.c:852)
pg_documentdb.so!DrainSingleResultQuery(Query * query) (\workspaces\pgmongo\oss\pg_documentdb\src\commands\cursors.c:214)
pg_documentdb.so!command_count_query(FunctionCallInfo fcinfo) (\workspaces\pgmongo\oss\pg_documentdb\src\commands\aggregation_commands.c:592)
ExecInterpExpr(ExprState * state, ExprContext * econtext, _Bool * isnull) (\root\postgres-repo\15\src\backend\executor\execExprInterp.c:751)
ExecInterpExprStillValid(ExprState * state, ExprContext * econtext, _Bool * isNull) (\root\postgres-repo\15\src\backend\executor\execExprInterp.c:1838)
ExecEvalExprSwitchContext(_Bool * isNull, ExprContext * econtext, ExprState * state) (\root\postgres-repo\15\src\include\executor\executor.h:345)
ExecProject(ProjectionInfo * projInfo) (\root\postgres-repo\15\src\include\executor\executor.h:379)
ExecResult(PlanState * pstate) (\root\postgres-repo\15\src\backend\executor\nodeResult.c:136)
ExecProcNodeFirst(PlanState * node) (\root\postgres-repo\15\src\backend\executor\execProcnode.c:464)
ExecProcNode(PlanState * node) (\root\postgres-repo\15\src\include\executor\executor.h:263)
ExecutePlan(QueryDesc * queryDesc, CmdType operation, _Bool sendTuples, uint64 numberTuples, ScanDirection direction, DestReceiver * dest) (\root\postgres-repo\15\src\backend\executor\execMain.c:1639)
standard_ExecutorRun(QueryDesc * queryDesc, ScanDirection direction, uint64 count, _Bool execute_once) (\root\postgres-repo\15\src\backend\executor\execMain.c:361)
citus.so!CitusExecutorRun(QueryDesc * queryDesc, ScanDirection direction, uint64 count, _Bool execute_once) (\root\citus-repo\src\backend\distributed\executor\multi_executor.c:238)
ExecutorRun(QueryDesc * queryDesc, ScanDirection direction, uint64 count, _Bool execute_once) (\root\postgres-repo\15\src\backend\executor\execMain.c:308)
PortalRunSelect(Portal portal, _Bool forward, long count, DestReceiver * dest) (\root\postgres-repo\15\src\backend\tcop\pquery.c:922)
PortalRun(Portal portal, long count, _Bool isTopLevel, _Bool run_once, DestReceiver * dest, DestReceiver * altdest, QueryCompletion * qc) (\root\postgres-repo\15\src\backend\tcop\pquery.c:766)
exec_simple_query(const char * query_string) (\root\postgres-repo\15\src\backend\tcop\postgres.c:1219)
PostgresMain(const char * dbname, const char * username) (\root\postgres-repo\15\src\backend\tcop\postgres.c:4656)
BackendRun(Port * port) (\root\postgres-repo\15\src\backend\postmaster\postmaster.c:4515)
BackendStartup(Port * port) (\root\postgres-repo\15\src\backend\postmaster\postmaster.c:4243)
ServerLoop() (\root\postgres-repo\15\src\backend\postmaster\postmaster.c:1811)
PostmasterMain(int argc, char ** argv) (\root\postgres-repo\15\src\backend\postmaster\postmaster.c:1483)
main(int argc, char ** argv) (\root\postgres-repo\15\src\backend\main\main.c:204)
```

This causes the crash in the callstack for pg_get_querydef when it access the rte->subquery below:
```
AcquireRewriteLocks(Query * parsetree, _Bool forExecute, _Bool forUpdatePushedDown) (\root\postgres-repo\15\src\backend\rewrite\rewriteHandler.c:162)
AcquireRewriteLocks(Query * parsetree, _Bool forExecute, _Bool forUpdatePushedDown) (\root\postgres-repo\15\src\backend\rewrite\rewriteHandler.c:277)
get_query_def(Query * query, StringInfo buf, List * parentnamespace, TupleDesc resultDesc, _Bool colNamesVisible, int prettyFlags, int wrapColumn, int startIndent) (\root\postgres-repo\15\src\backend\utils\adt\ruleutils.c:5476)
pg_get_querydef(Query * query, _Bool pretty) (\root\postgres-repo\15\src\backend\utils\adt\ruleutils.c:1560)
pg_documentdb.so!DrainSingleResultQuery(Query * query) (\workspaces\pgmongo\oss\pg_documentdb\src\commands\cursors.c:222)
pg_documentdb.so!command_count_query(FunctionCallInfo fcinfo) (\workspaces\pgmongo\oss\pg_documentdb\src\commands\aggregation_commands.c:592)
ExecInterpExpr(ExprState * state, ExprContext * econtext, _Bool * isnull) (\root\postgres-repo\15\src\backend\executor\execExprInterp.c:751)
ExecInterpExprStillValid(ExprState * state, ExprContext * econtext, _Bool * isNull) (\root\postgres-repo\15\src\backend\executor\execExprInterp.c:1838)
ExecEvalExprSwitchContext(_Bool * isNull, ExprContext * econtext, ExprState * state) (\root\postgres-repo\15\src\include\executor\executor.h:345)
ExecProject(ProjectionInfo * projInfo) (\root\postgres-repo\15\src\include\executor\executor.h:379)
ExecResult(PlanState * pstate) (\root\postgres-repo\15\src\backend\executor\nodeResult.c:136)
ExecProcNodeFirst(PlanState * node) (\root\postgres-repo\15\src\backend\executor\execProcnode.c:464)
ExecProcNode(PlanState * node) (\root\postgres-repo\15\src\include\executor\executor.h:263)
ExecutePlan(QueryDesc * queryDesc, CmdType operation, _Bool sendTuples, uint64 numberTuples, ScanDirection direction, DestReceiver * dest) (\root\postgres-repo\15\src\backend\executor\execMain.c:1639)
standard_ExecutorRun(QueryDesc * queryDesc, ScanDirection direction, uint64 count, _Bool execute_once) (\root\postgres-repo\15\src\backend\executor\execMain.c:361)
citus.so!CitusExecutorRun(QueryDesc * queryDesc, ScanDirection direction, uint64 count, _Bool execute_once) (\root\citus-repo\src\backend\distributed\executor\multi_executor.c:238)
ExecutorRun(QueryDesc * queryDesc, ScanDirection direction, uint64 count, _Bool execute_once) (\root\postgres-repo\15\src\backend\executor\execMain.c:308)
PortalRunSelect(Portal portal, _Bool forward, long count, DestReceiver * dest) (\root\postgres-repo\15\src\backend\tcop\pquery.c:922)
PortalRun(Portal portal, long count, _Bool isTopLevel, _Bool run_once, DestReceiver * dest, DestReceiver * altdest, QueryCompletion * qc) (\root\postgres-repo\15\src\backend\tcop\pquery.c:766)
exec_simple_query(const char * query_string) (\root\postgres-repo\15\src\backend\tcop\postgres.c:1219)
```

The fix is to deparse the query before it gets mutated by the planner. I'll send out a PR shortly.

**Comment by visridha** [comment]
This should be fixed now. Please let us know if it reproduces still.

**Comment by yehoto** [comment]
The segfault doesn't reproduce now. Thanks for the fix!
