### ISSUE TITLE
Server crashes when executing SELECT documentdb_api.create_collection('db', 'bsoexplainnorderby');

### ISSUE THREAD

**Issue by yehoto** [microsoft/documentdb#530]
**Describe the bug**
Server crashes when replaying the attached postmaster.log with [pgreplay]

**Environment**
- Operating system and version: Ubuntu2404
- PostgreSQL version: 17
- Architecture: x86_64 (64-bit)

**Reproduction Steps**
(Run [build_documentdb.sh] to build DocumentDB) 
1. Start the server using [start_oss_server.sh]: 
```
PG_VERSION_USED=17 ./start_oss_server.sh -d /tmp/pgsql/data -p 5432 -x -r -c
```
2. Execute the attached postmaster.log with pgreplay in a loop
```
for i in $(seq 10); do ~/pgreplay/pgreplay postmaster.log; coredumpctl && break; done
```
Content of postmaster.log:

```
2026-03-22 04:43:22.633 UTC|test|postgres|69bf736a.91c14|LOG:  statement: SELECT documentdb_api_internal.create_indexes_non_concurrently('db', '{ "createIndexes": "nullfield", "indexes": [ { "key": { "a": 1, "_id": 1  }, "enableCompositeTerm": true,  "unique": true, "name": "nullfield_ab" }] }', true);
2026-03-22 04:43:22.636 UTC|test|postgres|69bf7369.91c05|LOG:  statement: SET citus.next_shard_id TO 3400000;
2026-03-22 04:43:22.636 UTC|test|postgres|69bf7369.91c05|LOG:  statement: SELECT documentdb_api.create_collection('db', 'bsoexplainnorderby');
2026-03-22 04:43:22.636 UTC|test|postgres|69bf7369.91c05|LOG:  statement: SELECT database_name, collection_name, collection_id, shard_key, collection_uuid, view_definition, validator, validation_level, validation_action FROM documentdb_api_catalog.collections_102008 collections WHERE ((database_name OPERATOR(pg_catalog.=) $1) AND (collection_name OPERATOR(pg_catalog.=) $2))
2026-03-22 04:43:22.667 UTC|test|postgres|69bf736a.91c14|LOG:  statement: BEGIN;
2026-03-22 04:43:22.667 UTC|test|postgres|69bf736a.91c14|LOG:  statement: SET LOCAL citus.enable_local_execution TO OFF;
2026-03-22 04:43:22.668 UTC|test|postgres|69bf736a.91c14|LOG:  statement: SET citus.next_shard_id TO 3400000;
2026-03-22 04:43:22.668 UTC|test|postgres|69bf736a.91c14|LOG:  statement: SELECT 1 FROM documentdb_api.drop_collection('db', 'bsoexplainnorderby');
2026-03-22 04:43:22.707 UTC|test|postgres|69bf736a.91c14|LOG:  statement: SELECT documentdb_api.create_collection('db', 'bsoexplainnorderby');
```
**Expected behavior**
Expected ERROR to be shown or sql query to be successfully executed

**Actual behavior**
Segmentation Fault 
Backtrace:
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000718bef39b8dc in ?? () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x0000718bef39b8dc in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00005e5d1f8f05c2 in quote_literal_cstr (rawstr=0x0) at quote.c:109
#2  0x0000718bef9189a2 in CopyShardForeignConstraintCommandListGrouped (shardInterval=shardInterval@entry=0x5e5d21e4cf30,
    colocatedShardForeignConstraintCommandList=colocatedShardForeignConstraintCommandList@entry=0x7ffcac1ca5a8, referenceTableForeignConstraintList=referenceTableForeignConstraintList@entry=0x7ffcac1ca5b0)
    at operations/shard_transfer.c:2242
#3  0x0000718bef918b99 in CopyShardForeignConstraintCommandList (shardInterval=shardInterval@entry=0x5e5d21e4cf30) at operations/shard_transfer.c:2217
#4  0x0000718bef91b1bd in WorkerCreateShardCommandList (relationId=relationId@entry=25503, shardId=shardId@entry=3400000, ddlCommandList=ddlCommandList@entry=0x5e5d21e4ed08) at operations/stage_protocol.c:603
#5  0x0000718bef91b7d8 in CreateShardsOnWorkers (distributedRelationId=25503, distributedRelationId@entry=568641168, shardPlacements=0x5e5d21e4c690, useExclusiveConnection=false)
    at operations/stage_protocol.c:440
#6  0x0000718bef90c18c in CreateColocatedShards (targetRelationId=568641168, targetRelationId@entry=25503, sourceRelationId=sourceRelationId@entry=24576,
    useExclusiveConnections=useExclusiveConnections@entry=false) at operations/create_shards.c:314
#7  0x0000718bef8a24be in CreateSingleShardTableShard (colocationId=34, colocatedTableId=24576, relationId=25503) at commands/create_distributed_table.c:1925
#8  CreateCitusTable (relationId=25503, tableType=SINGLE_SHARD_DISTRIBUTED, distributedTableParams=0x7ffcac1ca740) at commands/create_distributed_table.c:1290
#9  0x0000718bef8a2695 in CreateSingleShardTable (relationId=relationId@entry=25503, colocationParam=...) at commands/create_distributed_table.c:1081
#10 0x0000718bef8a2716 in create_distributed_table (fcinfo=0x5e5d21de37b0) at commands/create_distributed_table.c:306
#11 0x00005e5d1f6871e3 in ExecInterpExpr (state=0x5e5d21de3668, econtext=0x5e5d21de3438, isnull=<optimized out>) at execExprInterp.c:740
#12 0x00005e5d1f6b97c4 in ExecEvalExprSwitchContext (isNull=0x7ffcac1ca887, econtext=0x5e5d21de3438, state=0x5e5d21de3668) at ../../../src/include/executor/executor.h:357
#13 ExecProject (projInfo=0x5e5d21de3660) at ../../../src/include/executor/executor.h:391
#14 ExecResult (pstate=<optimized out>) at nodeResult.c:135
#15 0x00005e5d1f68b06b in ExecProcNode (node=0x5e5d21de3330) at ../../../src/include/executor/executor.h:275
#16 ExecutePlan (dest=0x5e5d1fcd6700 <spi_printtupDR>, direction=NoMovementScanDirection, numberTuples=1, sendTuples=true, operation=CMD_SELECT, queryDesc=0x5e5d21e25d58) at execMain.c:1648
#17 standard_ExecutorRun (queryDesc=queryDesc@entry=0x5e5d21e25d58, direction=direction@entry=ForwardScanDirection, count=count@entry=1, execute_once=execute_once@entry=true) at execMain.c:360
#18 0x0000718bef8edb58 in CitusExecutorRun (queryDesc=0x5e5d21e25d58, direction=ForwardScanDirection, count=1, execute_once=true) at executor/multi_executor.c:247
#19 0x00005e5d1f6c5686 in _SPI_pquery (tcount=1, fire_triggers=true, queryDesc=0x5e5d21e25d58) at spi.c:2932
#20 _SPI_execute_plan (plan=plan@entry=0x7ffcac1cab90, options=options@entry=0x7ffcac1cab60, snapshot=snapshot@entry=0x0, crosscheck_snapshot=crosscheck_snapshot@entry=0x0,
    fire_triggers=fire_triggers@entry=true) at spi.c:2699
#21 0x00005e5d1f6c6045 in SPI_execute_with_args (src=src@entry=0x718bef843710 "SELECT create_distributed_table($1::regclass, $2, colocate_with => $3, shard_count => $4)", nargs=nargs@entry=4,
    argtypes=argtypes@entry=0x7ffcac1cacd0, Values=Values@entry=0x7ffcac1cace0, Nulls=Nulls@entry=0x7ffcac1cad0c " n n\030", read_only=read_only@entry=false, tcount=1) at spi.c:851
#22 0x0000718bec3bba00 in ExtensionExecuteCappedQueryWithArgsViaSPI (query=query@entry=0x718bef843710 "SELECT create_distributed_table($1::regclass, $2, colocate_with => $3, shard_count => $4)",
    nargs=nargs@entry=4, argTypes=argTypes@entry=0x7ffcac1cacd0, argValues=argValues@entry=0x7ffcac1cace0, argNulls=argNulls@entry=0x7ffcac1cad0c " n n\030", readOnly=readOnly@entry=false, expectedSPIOK=5,
    isNull=0x7ffcac1caccf, statementTimeout=0, lockTimeout=0) at src/utils/query_utils.c:188
#23 0x0000718bec3bba6e in ExtensionExecuteQueryWithArgsViaSPI (query=query@entry=0x718bef843710 "SELECT create_distributed_table($1::regclass, $2, colocate_with => $3, shard_count => $4)",
    nargs=nargs@entry=4, argTypes=argTypes@entry=0x7ffcac1cacd0, argValues=argValues@entry=0x7ffcac1cace0, argNulls=argNulls@entry=0x7ffcac1cad0c " n n\030", readOnly=readOnly@entry=false, expectedSPIOK=5,
    isNull=0x7ffcac1caccf) at src/utils/query_utils.c:135
#24 0x0000718bef8279a1 in DistributePostgresTableCore (postgresTable=<optimized out>, distributionColumn=0x0, colocateWith=<optimized out>, shardCount=0) at src/distribution/distributed_hooks.c:284
#25 0x0000718bec2d56eb in CreatePostgresDataTable (collectionId=collectionId@entry=3400, colocateWith=0x5e5d21d20018 "documentdb_data.documents_4400", shardingColumn=0x0)
    at src/commands/create_collection_core.c:272
#26 0x0000718bec2d5cb0 in command_create_collection_core (fcinfo=<optimized out>) at src/commands/create_collection_core.c:106
#27 0x00005e5d1f687757 in ExecInterpExpr (state=0x5e5d21dff728, econtext=0x5e5d21dff4f8, isnull=<optimized out>) at execExprInterp.c:764
#28 0x00005e5d1f6b97c4 in ExecEvalExprSwitchContext (isNull=0x7ffcac1caef7, econtext=0x5e5d21dff4f8, state=0x5e5d21dff728) at ../../../src/include/executor/executor.h:357
#29 ExecProject (projInfo=0x5e5d21dff720) at ../../../src/include/executor/executor.h:391
#30 ExecResult (pstate=<optimized out>) at nodeResult.c:135
#31 0x00005e5d1f68b06b in ExecProcNode (node=0x5e5d21dff3f0) at ../../../src/include/executor/executor.h:275
#32 ExecutePlan (dest=0x5e5d21dfb008, direction=529890366, numberTuples=0, sendTuples=true, operation=CMD_SELECT, queryDesc=0x5e5d21ee86e8) at execMain.c:1648
#33 standard_ExecutorRun (queryDesc=queryDesc@entry=0x5e5d21ee86e8, direction=direction@entry=ForwardScanDirection, count=count@entry=0, execute_once=execute_once@entry=false) at execMain.c:360
#34 0x0000718bef8edb58 in CitusExecutorRun (queryDesc=0x5e5d21ee86e8, direction=ForwardScanDirection, count=0, execute_once=false) at executor/multi_executor.c:247
#35 0x00005e5d1f83228a in PortalRunSelect (portal=portal@entry=0x5e5d21ca1d68, forward=forward@entry=true, count=0, count@entry=9223372036854775807, dest=dest@entry=0x5e5d21dfb008) at pquery.c:922
#36 0x00005e5d1f833726 in PortalRun (portal=portal@entry=0x5e5d21ca1d68, count=count@entry=9223372036854775807, isTopLevel=isTopLevel@entry=true, run_once=run_once@entry=true, dest=dest@entry=0x5e5d21dfb008,
    altdest=altdest@entry=0x5e5d21dfb008, qc=0x7ffcac1cb2b0) at pquery.c:766
#37 0x00005e5d1f82fb5c in exec_simple_query (query_string=0x5e5d21bb1148 "SELECT documentdb_api.create_collection('db', 'bsoexplainnorderby');") at postgres.c:1278
--Type <RET> for more, q to quit, c to continue without paging--
#38 0x00005e5d1f830f0b in PostgresMain (dbname=<optimized out>, username=<optimized out>) at postgres.c:4767
#39 0x00005e5d1f82c155 in BackendMain (startup_data=<optimized out>, startup_data_len=<optimized out>) at backend_startup.c:105
#40 0x00005e5d1f79c8cf in postmaster_child_launch (child_type=child_type@entry=B_BACKEND, startup_data=startup_data@entry=0x7ffcac1cb6e0 "", startup_data_len=startup_data_len@entry=4,
    client_sock=client_sock@entry=0x7ffcac1cb700) at launch_backend.c:277
#41 0x00005e5d1f7a0399 in BackendStartup (client_sock=0x7ffcac1cb700) at postmaster.c:3594
#42 ServerLoop () at postmaster.c:1676
#43 0x00005e5d1f7a2131 in PostmasterMain (argc=argc@entry=3, argv=argv@entry=0x5e5d21b6b140) at postmaster.c:1374
#44 0x00005e5d1f4df462 in main (argc=3, argv=0x5e5d21b6b140) at main.c:199
```

Best regards,
Anna Likhtinfeld
Postgres Professional (http://postgrespro.com/)

[build_documentdb.sh]: 
https://github.com/yehoto/build_DocumentDB/blob/main/build_documentdb.sh
[start_oss_server.sh]: https://github.com/documentdb/documentdb/blob/main/scripts/start_oss_server.sh
[pgreplay]: https://github.com/laurenz/pgreplay

**Comment by diipak-bisht** [comment]
Hi @yehoto , thanks for reporting the issue. I am looking at this and will update more with further findings.

**Comment by diipak-bisht** [comment]
At first it looked like a race condition b/w 2 concurrent sessions trying to drop and create the collection with same shard_id where the shard metadata becomes stale after dropping collection with `citus.enable_local_execution to OFF`  and again the same collection creation crashes the server. 

But on further observation this can be repro'd just using Citus alone when no documentdb public APIs are used.

Steps to repro:

1- Create an anchor table for colocation

```SQL
 CREATE TABLE anchor_table (id bigint PRIMARY KEY);
 SELECT create_distributed_table('anchor_table', null, colocate_with := 'none');
```

2- Create helper function to trigger distribute and drop commands, these helper methods are necessary so the commands execute within SPI and for `citus.enable_local_execution to OFF` it create local connection loop to execute the commands.

```SQL
 CREATE OR REPLACE FUNCTION create_and_distribute(tbl_name text, shard_id bigint) 
 RETURNS void AS $$
 BEGIN
   EXECUTE format('CREATE TABLE %I (shard_key bigint NOT NULL PRIMARY KEY, data text)', tbl_name);
   EXECUTE format('SELECT create_distributed_table(%L, null, colocate_with => ''anchor_table'')', 
tbl_name);
 END;
 $$ LANGUAGE plpgsql;
 
 CREATE OR REPLACE FUNCTION drop_distributed(tbl_name text) RETURNS void AS $$
 BEGIN
   EXECUTE format('DROP TABLE IF EXISTS %I CASCADE', tbl_name);
 END;
 $$ LANGUAGE plpgsql;
```

3- Now create a distribute table colocate with anchor table with a predefined shardId

```SQL
SET citus.next_shard_id TO 6600000;
SELECT create_and_distribute('test_crash', 6600000);
```

4- Next, inside a transaction try dropping and recreating/redistributing the `test_crash` table.

```SQL
 BEGIN;
 SET LOCAL citus.enable_local_execution TO OFF;
 SET LOCAL citus.next_shard_id TO 6600000;
 SELECT drop_distributed('test_crash');
 SELECT create_and_distribute('test_crash', 6600000);  -- SIGSEGV here
 COMMIT;
```

---

I think the fix needs to be built into Citus and not DocumentDB for this particular case. I will also share the same in Citus project.
