### ISSUE TITLE
Server crashes when executing SELECT documentdb_api_internal.create_indexes_non_concurrently(...);

### ISSUE THREAD

**Issue by yehoto** [microsoft/documentdb#533]
**Describe the bug**

Server crashes when executing the attached test.sql script.

**Environment**
- Operating system and version: Ubuntu2404
- PostgreSQL version: 17
- Architecture: x86_64 (64-bit)

**Reproduction Steps**
(Run [build_documentdb.sh] to build DocumentDB) 
1. Start the server using [start_oss_server.sh]: 
```
PG_VERSION_USED=17 ./start_oss_server.sh -d /tmp/pgsql/data -p 5432 -x -r -c
```
2. Execute test.sql:
```
psql -h 127.0.0.1 -d postgres -p 5432 -f test.sql
```
Content of test.sql:
```
SET documentdb.indexTermLimitOverride to 20;
SELECT COUNT(documentdb_api.insert_one('exprdb', 'exprcoll', bson_build_document('_id'::text, i, 'a'::text, i, 'b'::text, i))) FROM generate_series(1, 1000) i;
SELECT documentdb_api_internal.create_indexes_non_concurrently('exprdb', '{ "createIndexes": "exprcoll", "indexes": [ { "key": { "a": 1, "b": 1, "c": 1, "d": 1 }, "name": "abcd_1", "enableOrderedIndex": true }] }', TRUE);
```
**Expected behavior**
Expected ERROR to be shown or sql query to be successfully executed

**Actual behavior**
Program terminated with signal SIGABRT, Aborted.
```
(gdb) bt
#0  0x0000781fb729eb1c in pthread_kill () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x0000781fb724526e in raise () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x0000781fb72288ff in abort () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x0000781fb463bdd2 in bson_append_value (bson=<optimized out>, key=<optimized out>, key_length=<optimized out>, value=<optimized out>)
    at /home/test/documentdb-deps/mongo-c-driver/src/libbson/src/bson/bson.c:1676
#4  0x0000781fb461e30d in PgbsonWriterAppendValue (writer=writer@entry=0x7ffd65d98800, path=<optimized out>, pathLength=<optimized out>, value=value@entry=0x7ffd65d98a80) at src/io/pgbson.c:839
#5  0x0000781fb433e9e2 in SerializeTermToWriter (isValueOnly=<synthetic pointer>, allowValueOnly=false, termMetadata=0x7ffd65d99308, indexElement=0x7ffd65d98a70, writer=0x7ffd65d98800)
    at src/opclass/gin_index_term.c:1620
#6  BuildSerializedIndexTerm (indexElement=indexElement@entry=0x7ffd65d98a70, createMetadata=createMetadata@entry=0x7ffd65d99308, termMetadata=termMetadata@entry=IndexTermUndefinedValue,
    forceSetMetadata=forceSetMetadata@entry=false, indexTerm=indexTerm@entry=0x7ffd65d98aa0) at src/opclass/gin_index_term.c:2154
#7  0x0000781fb4340cc9 in SerializeBsonIndexTermCore (termMetadata=IndexTermUndefinedValue, createMetadata=0x7ffd65d99308, indexElement=0x7ffd65d98a70) at src/opclass/gin_index_term.c:1832
#8  GenerateValueUndefinedTerm (termData=termData@entry=0x7ffd65d99308) at src/opclass/gin_index_term.c:2015
#9  0x0000781fb4335cfc in GenerateTermsForPath (bson=bson@entry=0x781f9c84efca, context=context@entry=0x7ffd65d98c60) at src/opclass/bson_gin_core.c:1151
#10 0x0000781fb432cfad in BuildSinglePathTermsForCompositeTermsNew (bson=bson@entry=0x781f9c84efca, options=options@entry=0x65033bd4d4e8, entries=entries@entry=0x7ffd65d98d90,
    termState=termState@entry=0x7ffd65d99190, entryHasMultiKey=entryHasMultiKey@entry=0x7ffd65d98d29, entryHasTruncation=entryHasTruncation@entry=0x7ffd65d98d2a, pathCountOut=0x7ffd65d98d2c,
    correlatedTerms=0x7ffd65d98d60) at src/opclass/bson_gin_composite_entrypoint.c:3840
#11 0x0000781fb432d49c in GenerateCompositeTermsCore (bson=0x781f9c84efca, options=0x65033bd4d4e8, nentries=0x7ffd65d99eec, addMetadataTerms=true) at src/opclass/bson_gin_composite_entrypoint.c:4060
#12 0x0000650339cbaca4 in FunctionCall5Coll (flinfo=flinfo@entry=0x7ffd65d9b5e8, collation=<optimized out>, arg1=<optimized out>, arg2=arg2@entry=140726312214252, arg3=arg3@entry=140726312214104,
    arg4=arg4@entry=140726312214264, arg5=140726312214272) at fmgr.c:1242
#13 0x0000781fb783ee93 in rumExtractEntries (rumstate=0x7ffd65d9a4d0, attnum=attnum@entry=1, value=<optimized out>, isNull=<optimized out>, nentries=nentries@entry=0x7ffd65d99eec,
    categories=categories@entry=0x7ffd65d99ef0, addInfo=0x7ffd65d99ef8, addInfoIsNull=0x7ffd65d99f00) at src/rumutil.c:800
#14 0x0000781fb7832a20 in rumHeapTupleBulkInsert (buildstate=buildstate@entry=0x7ffd65d9a4d0, attnum=attnum@entry=1, value=<optimized out>, isNull=<optimized out>, heapptr=heapptr@entry=0x65033bd2a4c4,
    outerAddInfo=outerAddInfo@entry=0, outerAddInfoIsNull=true) at src/ruminsert.c:494
#15 0x0000781fb7834289 in rumBuildCallback (index=index@entry=0x781fb4b1af20, tid=0x65033bd2a4c4, values=values@entry=0x7ffd65d9a090, isnull=0x7ffd65d9a070, tupleIsAlive=tupleIsAlive@entry=true,
    state=state@entry=0x7ffd65d9a4d0) at src/ruminsert.c:560
#16 0x00006503398709aa in heapam_index_build_range_scan (heapRelation=0x781fb4b17750, indexRelation=0x781fb4b1af20, indexInfo=0x65033bc7f8e0, allow_sync=<optimized out>, anyvisible=false, progress=true,
    start_blockno=0, numblocks=4294967295, callback=0x781fb78341e0 <rumBuildCallback>, callback_state=0x7ffd65d9a4d0, scan=0x65033bd2a468) at heapam_handler.c:1706
#17 0x0000781fb7834fd7 in table_index_build_scan (scan=0x0, callback_state=0x7ffd65d9a4d0, callback=0x781fb78341e0 <rumBuildCallback>, progress=true, allow_sync=false, index_info=0x65033bc7f8e0,
    index_rel=0x781fb4b1af20, table_rel=0x781fb4b17750) at /home/test/pgsql17/include/server/access/tableam.h:1785
#18 rumbuild (heap=0x781fb4b17750, index=0x781fb4b1af20, indexInfo=0x65033bc7f8e0) at src/ruminsert.c:926
#19 0x0000781fb430f63c in extension_rumbuild_core (heapRelation=<optimized out>, indexRelation=0x781fb4b1af20, indexInfo=<optimized out>, coreRoutine=0x781fb87db0e0 <core_rum_routine>,
    updateMultikeyStatus=0x781fb7821620 <documentdb_rum_update_multi_key_status>, amCanBuildParallel=false) at src/index_am/rum.c:1370
#20 0x00006503398eb4dd in index_build (heapRelation=heapRelation@entry=0x781fb4b17750, indexRelation=indexRelation@entry=0x781fb4b1af20, indexInfo=indexInfo@entry=0x65033bc7f8e0,
    isreindex=isreindex@entry=false, parallel=parallel@entry=true) at index.c:3016
#21 0x00006503398ec825 in index_create (heapRelation=heapRelation@entry=0x781fb4b17750, indexRelationName=indexRelationName@entry=0x65033bc7f408 "documents_rum_index_202_1150008",
    indexRelationId=<optimized out>, indexRelationId@entry=0, parentIndexRelid=parentIndexRelid@entry=0, parentConstraintId=parentConstraintId@entry=0, relFileNumber=<optimized out>,
    indexInfo=<optimized out>, indexColNames=<optimized out>, accessMethodId=<optimized out>, tableSpaceId=<optimized out>, collationIds=<optimized out>, opclassIds=<optimized out>,
    opclassOptions=<optimized out>, coloptions=<optimized out>, stattargets=<optimized out>, reloptions=<optimized out>, flags=<optimized out>, constr_flags=<optimized out>,
    allow_system_table_mods=<optimized out>, is_internal=<optimized out>, constraintId=<optimized out>) at index.c:1276
#22 0x000065033997c025 in DefineIndex (tableId=tableId@entry=25110, stmt=stmt@entry=0x65033bc7f380, indexRelationId=indexRelationId@entry=0, parentIndexId=parentIndexId@entry=0,
    parentConstraintId=parentConstraintId@entry=0, total_parts=total_parts@entry=-1, is_alter_table=false, check_rights=true, check_not_in_use=true, skip_build=false, quiet=false) at indexcmds.c:1203
#23 0x0000650339b79844 in ProcessUtilitySlow (pstate=pstate@entry=0x65033bc7f7d8, pstmt=pstmt@entry=0x65033bc7f278,
    queryString=queryString@entry=0x65033bb8a378 "CREATE  INDEX   documents_rum_index_202_1150008 ON  documentdb_data.documents_11504_1150008 USING documentdb_extended_rum (document documentdb_extended_rum_catalog.bson_extended_rum_composite_path_ops"..., context=context@entry=PROCESS_UTILITY_QUERY, params=params@entry=0x0, queryEnv=queryEnv@entry=0x0, qc=0x0, dest=<optimized out>) at utility.c:1541
#24 0x0000650339b787c9 in standard_ProcessUtility (pstmt=0x65033bc7f278,
    queryString=0x65033bb8a378 "CREATE  INDEX   documents_rum_index_202_1150008 ON  documentdb_data.documents_11504_1150008 USING documentdb_extended_rum (document documentdb_extended_rum_catalog.bson_extended_rum_composite_path_ops"..., readOnlyTree=<optimized out>, context=PROCESS_UTILITY_QUERY, params=0x0, queryEnv=0x0, dest=0x65033a00dfe0 <donothingDR>, qc=0x0) at utility.c:1067
#25 0x0000781fb7d6672c in ColumnarProcessUtility (pstmt=<optimized out>,
    queryString=0x65033bb8a378 "CREATE  INDEX   documents_rum_index_202_1150008 ON  documentdb_data.documents_11504_1150008 USING documentdb_extended_rum (document documentdb_extended_rum_catalog.bson_extended_rum_composite_path_ops"..., readOnlyTree=<optimized out>, context=PROCESS_UTILITY_QUERY, params=0x0, queryEnv=0x0, dest=0x65033a00dfe0 <donothingDR>, completionTag=0x0) at columnar_tableam.c:2370
--Type <RET> for more, q to quit, c to continue without paging--
#26 0x0000781fb78bf582 in citus_ProcessUtilityInternal (pstmt=0x65033bc7f278, pstmt@entry=0x65033bc7f170,
    queryString=queryString@entry=0x65033bb8a378 "CREATE  INDEX   documents_rum_index_202_1150008 ON  documentdb_data.documents_11504_1150008 USING documentdb_extended_rum (document documentdb_extended_rum_catalog.bson_extended_rum_composite_path_ops"..., context=context@entry=PROCESS_UTILITY_QUERY, params=params@entry=0x0, queryEnv=queryEnv@entry=0x0, dest=dest@entry=0x65033a00dfe0 <donothingDR>,
    completionTag=0x0) at commands/utility_hook.c:790
#27 0x0000781fb78c0012 in citus_ProcessUtility (pstmt=0x65033bc7f170,
    queryString=0x65033bb8a378 "CREATE  INDEX   documents_rum_index_202_1150008 ON  documentdb_data.documents_11504_1150008 USING documentdb_extended_rum (document documentdb_extended_rum_catalog.bson_extended_rum_composite_path_ops"..., readOnlyTree=<optimized out>, context=PROCESS_UTILITY_QUERY, params=0x0, queryEnv=0x0, dest=0x65033a00dfe0 <donothingDR>, completionTag=0x0) at commands/utility_hook.c:352
#28 0x0000781fb78bee74 in ProcessUtilityParseTree (node=0x65033bc7f078,
    queryString=queryString@entry=0x65033bb8a378 "CREATE  INDEX   documents_rum_index_202_1150008 ON  documentdb_data.documents_11504_1150008 USING documentdb_extended_rum (document documentdb_extended_rum_catalog.bson_extended_rum_composite_path_ops"..., context=context@entry=PROCESS_UTILITY_QUERY, params=params@entry=0x0, dest=0x65033a00dfe0 <donothingDR>, completionTag=completionTag@entry=0x0)
    at commands/utility_hook.c:133
#29 0x0000781fb78ec5d5 in ExecuteUtilityCommand (
    taskQueryCommand=0x65033bb8a378 "CREATE  INDEX   documents_rum_index_202_1150008 ON  documentdb_data.documents_11504_1150008 USING documentdb_extended_rum (document documentdb_extended_rum_catalog.bson_extended_rum_composite_path_ops"...) at executor/local_executor.c:527
#30 0x0000781fb78ec6b6 in LocallyExecuteUtilityTask (task=task@entry=0x65033bb8bfb0) at executor/local_executor.c:479
#31 0x0000781fb78ec9e8 in ExecuteLocalTaskListExtended (taskList=<optimized out>, orig_paramListInfo=orig_paramListInfo@entry=0x0, distributedPlan=distributedPlan@entry=0x0, defaultTupleDest=0x65033bd5ca90,
    isUtilityCommand=isUtilityCommand@entry=true) at executor/local_executor.c:288
#32 0x0000781fb78eccbb in ExecuteLocalUtilityTaskList (utilityTaskList=<optimized out>) at executor/local_executor.c:192
#33 0x0000781fb78e7934 in ExecuteTaskListExtended (executionParams=0x65033bd58848) at executor/adaptive_executor.c:1126
#34 0x0000781fb78e79f2 in ExecuteUtilityTaskList (utilityTaskList=<optimized out>, localExecutionSupported=localExecutionSupported@entry=true) at executor/adaptive_executor.c:947
#35 0x0000781fb78bf1c4 in ExecuteDistributedDDLJob (ddlJob=0x65033bc33f40) at commands/utility_hook.c:1182
#36 0x0000781fb78bf64c in citus_ProcessUtilityInternal (pstmt=0x65033bc33a08, pstmt@entry=0x65033bc334d0,
    queryString=queryString@entry=0x65033bc60a18 "CREATE INDEX  documents_rum_index_202 ON documentdb_data.documents_11504 USING documentdb_extended_rum ( document documentdb_extended_rum_catalog.bson_extended_rum_composite_path_ops(pathspec='[ \"a\", "..., context=context@entry=PROCESS_UTILITY_QUERY, params=params@entry=0x0, queryEnv=queryEnv@entry=0x0, dest=dest@entry=0x65033a01a700 <spi_printtupDR>,
    completionTag=0x7ffd65da0bb0) at commands/utility_hook.c:884
#37 0x0000781fb78c0012 in citus_ProcessUtility (pstmt=0x65033bc334d0,
    queryString=0x65033bc60a18 "CREATE INDEX  documents_rum_index_202 ON documentdb_data.documents_11504 USING documentdb_extended_rum ( document documentdb_extended_rum_catalog.bson_extended_rum_composite_path_ops(pathspec='[ \"a\", "..., readOnlyTree=<optimized out>, context=PROCESS_UTILITY_QUERY, params=0x0, queryEnv=0x0, dest=0x65033a01a700 <spi_printtupDR>, completionTag=0x7ffd65da0bb0)
    at commands/utility_hook.c:352
#38 0x0000650339a09237 in _SPI_execute_plan (plan=plan@entry=0x7ffd65da0c50, options=options@entry=0x7ffd65da0c20, snapshot=snapshot@entry=0x0, crosscheck_snapshot=crosscheck_snapshot@entry=0x0,
    fire_triggers=fire_triggers@entry=true) at spi.c:2718
#39 0x0000650339a09914 in SPI_execute (tcount=1, read_only=false,
    src=0x65033bc60a18 "CREATE INDEX  documents_rum_index_202 ON documentdb_data.documents_11504 USING documentdb_extended_rum ( document documentdb_extended_rum_catalog.bson_extended_rum_composite_path_ops(pathspec='[ \"a\", "...) at spi.c:620
#40 SPI_execute (
    src=src@entry=0x65033bc60a18 "CREATE INDEX  documents_rum_index_202 ON documentdb_data.documents_11504 USING documentdb_extended_rum ( document documentdb_extended_rum_catalog.bson_extended_rum_composite_path_ops(pathspec='[ \"a\", "..., read_only=read_only@entry=false, tcount=tcount@entry=1) at spi.c:596
#41 0x0000781fb43bb66d in ExtensionExecuteQueryViaSPI (
    query=query@entry=0x65033bc60a18 "CREATE INDEX  documents_rum_index_202 ON documentdb_data.documents_11504 USING documentdb_extended_rum ( document documentdb_extended_rum_catalog.bson_extended_rum_composite_path_ops(pathspec='[ \"a\", "..., readOnly=readOnly@entry=false, expectedSPIOK=expectedSPIOK@entry=4, isNull=isNull@entry=0x7ffd65da0d47) at src/utils/query_utils.c:68
#42 0x0000781fb75cd1e1 in RunQueryWithSequentialModificationCore (
    query=0x65033bc60a18 "CREATE INDEX  documents_rum_index_202 ON documentdb_data.documents_11504 USING documentdb_extended_rum ( document documentdb_extended_rum_catalog.bson_extended_rum_composite_path_ops(pathspec='[ \"a\", "..., expectedSPIOK=4, isNull=0x7ffd65da0d47) at src/distribution/distributed_hooks.c:154
#43 0x0000781fb42decff in ExecuteCreatePostgresIndexCmd (cmd=<optimized out>, concurrently=<optimized out>, userOid=<optimized out>, useSerialExecution=<optimized out>) at src/commands/create_indexes.c:5414
#44 0x0000781fb42e2d8e in CreatePostgresIndex (isUnsharded=true, isTempCollection=false, concurrently=false, indexId=202, indexDef=0x65033bc346f0, collectionId=11504) at src/commands/create_indexes.c:5085
#45 create_indexes_non_concurrently (dbNameDatum=<optimized out>, createIndexesArg=..., skipCheckCollectionCreate=skipCheckCollectionCreate@entry=true, uniqueIndexOnly=uniqueIndexOnly@entry=false)
    at src/commands/create_indexes.c:1088
#46 0x0000781fb42e2f8a in command_create_indexes_non_concurrently (fcinfo=<optimized out>) at src/commands/create_indexes.c:534
#47 0x00006503399cb1e3 in ExecInterpExpr (state=0x65033bcaef18, econtext=0x65033bcaece8, isnull=<optimized out>) at execExprInterp.c:740
#48 0x00006503399fd7c4 in ExecEvalExprSwitchContext (isNull=0x7ffd65da0f77, econtext=0x65033bcaece8, state=0x65033bcaef18) at ../../../src/include/executor/executor.h:357
--Type <RET> for more, q to quit, c to continue without paging--
#49 ExecProject (projInfo=0x65033bcaef10) at ../../../src/include/executor/executor.h:391
#50 ExecResult (pstate=<optimized out>) at nodeResult.c:135
#51 0x00006503399cf06b in ExecProcNode (node=0x65033bcaebe0) at ../../../src/include/executor/executor.h:275
#52 ExecutePlan (dest=0x65033bb12a00, direction=969522238, numberTuples=0, sendTuples=true, operation=CMD_SELECT, queryDesc=0x65033bc85648) at execMain.c:1648
#53 standard_ExecutorRun (queryDesc=queryDesc@entry=0x65033bc85648, direction=direction@entry=ForwardScanDirection, count=count@entry=0, execute_once=execute_once@entry=false) at execMain.c:360
#54 0x0000781fb78edb58 in CitusExecutorRun (queryDesc=0x65033bc85648, direction=ForwardScanDirection, count=0, execute_once=false) at executor/multi_executor.c:247
#55 0x0000650339b7628a in PortalRunSelect (portal=portal@entry=0x65033bbb3898, forward=forward@entry=true, count=0, count@entry=9223372036854775807, dest=dest@entry=0x65033bb12a00) at pquery.c:922
#56 0x0000650339b77726 in PortalRun (portal=portal@entry=0x65033bbb3898, count=count@entry=9223372036854775807, isTopLevel=isTopLevel@entry=true, run_once=run_once@entry=true, dest=dest@entry=0x65033bb12a00,
    altdest=altdest@entry=0x65033bb12a00, qc=0x7ffd65da1330) at pquery.c:766
#57 0x0000650339b73b5c in exec_simple_query (
    query_string=0x65033ba95128 "SELECT documentdb_api_internal.create_indexes_non_concurrently('exprdb', '{ \"createIndexes\": \"exprcoll\", \"indexes\": [ { \"key\": { \"a\": 1, \"b\": 1, \"c\": 1, \"d\": 1 }, \"name\": \"abcd_1\", \"enableOrderedIndex"...) at postgres.c:1278
#58 0x0000650339b74f0b in PostgresMain (dbname=<optimized out>, username=<optimized out>) at postgres.c:4767
#59 0x0000650339b70155 in BackendMain (startup_data=<optimized out>, startup_data_len=<optimized out>) at backend_startup.c:105
#60 0x0000650339ae08cf in postmaster_child_launch (child_type=child_type@entry=B_BACKEND, startup_data=startup_data@entry=0x7ffd65da1760 "", startup_data_len=startup_data_len@entry=4,
    client_sock=client_sock@entry=0x7ffd65da1780) at launch_backend.c:277
#61 0x0000650339ae4399 in BackendStartup (client_sock=0x7ffd65da1780) at postmaster.c:3594
#62 ServerLoop () at postmaster.c:1676
#63 0x0000650339ae6131 in PostmasterMain (argc=argc@entry=3, argv=argv@entry=0x65033ba4f120) at postmaster.c:1374
#64 0x0000650339823462 in main (argc=3, argv=0x65033ba4f120) at main.c:199
```
Best regards,
Anna Likhtinfeld
Postgres Professional (http://postgrespro.com/)

[build_documentdb.sh]: 
https://github.com/yehoto/build_DocumentDB/blob/main/build_documentdb.sh
[start_oss_server.sh]: https://github.com/documentdb/documentdb/blob/main/scripts/start_oss_server.sh

**Comment by juaduan** [comment]
A nullptr was passed to `bson_append_value` that caused the crash. Fixing.

```
Breakpoint 1.2, bson_append_value (bson=0x7ffffb7fd500, key=0x0, key_length=0, value=0x7ffffb7fd780) at /home/juaduan/documentdb-deps/mongo-c-driver/src/libbson/src/bson/bson.c:1671
1671    {
```
